VITE_FIREBASE_FIREBASE_API_KEY=AIzaSyBRb-uF44NEus7vDrTB4G6z7XRt7tvPKLI
VITE_FIREBASE_FIREBASE_AUTH_DOMAIN=soulcraft-7975d.firebaseapp.com
VITE_FIREBASE_FIREBASE_PROJECT_ID=soulcraft-7975d
VITE_FIREBASE_FIREBASE_STORAGE_BUCKET=soulcraft-7975d.firebasestorage.app
VITE_FIREBASE_FIREBASE_MESSAGING_SENDER_ID=365372739733
VITE_FIREBASE_FIREBASE_APP_ID=1:365372739733:web:f48159f2c5565bcaa2cb9c
VITE_FIREBASE_FIREBASE_MEASUREMENT_ID=G-MJEL5DQ2EH

